<head>
	<meta charset='UTF-8'>
	<title>wordle-clone</title>
</head>
<style>
#board{
	padding: 0;
	margin: 0;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 350px;
	height: 420px;
	background: grey;
}

#qwertyuiop{
	background-color: lightgrey;
	padding: 0;
	margin: 0;
	position: absolute;
	left: 50%;
	bottom: 184px;
	transform: translate(-50%, 0%);
	width: 484px;
	height: 58px;
}

#asdfghjkl{
	background-color: lightgrey;
	padding: 0;
	margin: 0;
	position: absolute;
	left: 50%;
	bottom: 126px;
	transform: translate(-50%, 0%);
	width: calc(9* 48px);
	height: 58px;
}

#zxcvbnm{
	background-color: lightgrey;
	padding: 0;
	margin: 0;
	position: absolute;
	left: 50%;
	bottom: 68px;
	transform: translate(-50%, 0%);
	width: calc(7 * 48px);
	height: 58px;
}

</style>

<body style="padding:0px; margin: 0px; background:white; user-select: none">
	<div id='board'>
	
	  <div id="row1">
		<p id='R1T1'></p>
		
		<p id='R1T2'></p>
		
		<p id='R1T3'></p>
		
		<p id='R1T4'></p>
		
		<p id='R1T5'></p>
	  </div>
	  
	  <div id="row2">
		<p id='R2T1'></p>
		
		<p id='R2T2'></p>
		
		<p id='R2T3'></p>
		
		<p id='R2T4'></p>
		
		<p id='R2T5'></p>
	  </div>
	  
	  <div id="row3">
		<p id='R3T1'></p>
		
		<p id='R3T2'></p>
		
		<p id='R3T3'></p>
		
		<p id='R3T4'></p>
		
		<p id='R3T5'></p>
	  </div>
	  
	  <div id="row4">
		<p id='R4T1'></p>
		
		<p id='R4T2'></p>
		
		<p id='R4T3'></p>
		
		<p id='R4T4'></p>
		
		<p id='R4T5'></p>
	  </div>
	  
	  <div id="row5">
		<p id='R5T1'></p>
		
		<p id='R5T2'></p>
		
		<p id='R5T3'></p>
		
		<p id='R5T4'></p>
		
		<p id='R5T5'></p>
	  </div>
	  
	  
	</div>
	
	<div id='keyboard'>
		<div id='qwertyuiop'>
			<p id='K1'></p>
			
			<p id='K2'></p>
			
			<p id='K3'></p>
			
			<p id='K4'></p>
			
			<p id='K5'></p>
			
			<p id='K6'></p>
			
			<p id='K7'></p>
			
			<p id='K8'></p>
			
			<p id='K9'></p>
			
			<p id='K10'></p>
		</div>
		
		<div id='asdfghjkl'>
			<p id='2K1'></p>
			
			<p id='2K2'></p>
			
			<p id='2K3'></p>
			
			<p id='2K4'></p>
			
			<p id='2K5'></p>
			
			<p id='2K6'></p>
			
			<p id='2K7'></p>
			
			<p id='2K8'></p>
			
			<p id='2K9'></p>
			
			<p id='2K10'></p>
		</div>
		
		<div id='zxcvbnm'>
			<p id='3K1'></p>
			
			<p id='3K2'></p>
			
			<p id='3K3'></p>
			
			<p id='3K4'></p>
			
			<p id='3K5'></p>
			
			<p id='3K6'></p>
			
			<p id='3K7'></p>
			
			<p id='3K8'></p>
			
			<p id='3K9'></p>
			
			<p id='3K10'></p>
		</div>
	</div>
	
</body>
<script src='index.js'></script>
<script type='module' src='new_words.js'></script>